const SvgDollar = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="42"
      height="62"
      viewBox="0 0 42 62"
      fill="none"
    >
      <path
        d="M20.1188 55.05C16.2688 55.05 12.55 54.6125 8.9625 53.7375C5.375 52.8625 2.42187 51.725 0.103125 50.325L5.09063 39.0375C7.27813 40.3062 9.70625 41.3344 12.375 42.1219C15.0875 42.8656 17.7125 43.2375 20.25 43.2375C21.7375 43.2375 22.8969 43.15 23.7281 42.975C24.6031 42.7562 25.2375 42.4719 25.6313 42.1219C26.025 41.7281 26.2219 41.2687 26.2219 40.7437C26.2219 39.9125 25.7625 39.2562 24.8438 38.775C23.925 38.2937 22.7 37.9 21.1688 37.5938C19.6813 37.2437 18.0406 36.8937 16.2469 36.5437C14.4531 36.15 12.6375 35.6469 10.8 35.0344C9.00625 34.4219 7.34375 33.6125 5.8125 32.6062C4.325 31.6 3.12188 30.2875 2.20313 28.6687C1.28438 27.0062 0.825 24.95 0.825 22.5C0.825 19.6562 1.6125 17.075 3.1875 14.7562C4.80625 12.3937 7.19063 10.5125 10.3406 9.1125C13.5344 7.7125 17.4938 7.0125 22.2188 7.0125C25.325 7.0125 28.3875 7.34062 31.4063 7.99687C34.425 8.65312 37.1375 9.65937 39.5438 11.0156L34.8844 22.2375C32.6094 21.1 30.4 20.2469 28.2563 19.6781C26.1563 19.1094 24.1 18.825 22.0875 18.825C20.6 18.825 19.4188 18.9562 18.5437 19.2187C17.6688 19.4812 17.0344 19.8312 16.6406 20.2688C16.2906 20.7062 16.1156 21.1875 16.1156 21.7125C16.1156 22.5 16.575 23.1344 17.4938 23.6156C18.4125 24.0531 19.6156 24.425 21.1031 24.7312C22.6344 25.0375 24.2969 25.3656 26.0906 25.7156C27.9281 26.0656 29.7438 26.5469 31.5375 27.1594C33.3313 27.7719 34.9719 28.5812 36.4594 29.5875C37.9906 30.5937 39.2156 31.9062 40.1344 33.525C41.0531 35.1437 41.5125 37.1562 41.5125 39.5625C41.5125 42.3625 40.7031 44.9437 39.0844 47.3062C37.5094 49.625 35.1469 51.5062 31.9969 52.95C28.8469 54.35 24.8875 55.05 20.1188 55.05ZM16.9688 61.875V53.3437H26.2219V61.875H16.9688ZM16.9688 8.71875V0.187497H26.2219V8.71875H16.9688Z"
        fill="#C0966B"
      />
    </svg>
  );
};

export default SvgDollar;
