const SvgEarphone = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="64"
      height="64"
      viewBox="0 0 64 64"
      fill="none"
    >
      <g clipPath="url(#clip0_1_50)">
        <path
          d="M22.781 42.723C22.3195 39.6228 19.4348 37.4843 16.3358 37.9445C13.2366 38.401 11.0945 41.2883 11.5545 44.3886L11.8711 46.5219C10.6368 46.8094 9.80464 47.9908 9.99376 49.2668L10.943 55.6704C11.1321 56.9451 12.2706 57.834 13.5353 57.752L13.7445 59.1579C14.2035 62.2583 17.087 64.3979 20.1885 63.9378C23.2876 63.4788 25.4274 60.5953 24.9696 57.4938L22.781 42.723Z"
          fill="#C0966B"
        />
        <path
          d="M52.1291 46.5219L52.4456 44.3886C52.9059 41.2882 50.7637 38.401 47.6646 37.9445C44.5655 37.4844 41.6806 39.6227 41.2192 42.723L39.0305 57.4936C38.5727 60.5951 40.7124 63.4786 43.8115 63.9376C46.9132 64.3977 49.7967 62.2581 50.2555 59.1577L50.4647 57.7519C51.7294 57.8339 52.868 56.9449 53.0571 55.6702L54.0064 49.2666C54.1956 47.9907 53.3635 46.8094 52.1291 46.5219Z"
          fill="#C0966B"
        />
        <path
          d="M54.5877 9.44115C48.9909 3.47115 41.0351 -0.0113472 32 2.77795e-05C22.965 -0.0113472 15.0091 3.47115 9.41248 9.44115C3.80548 15.4037 0.571483 23.783 0.576483 33.3905C0.576483 34.466 0.616858 35.5579 0.698733 36.6636C1.35448 45.5764 2.93798 52.6596 3.60361 55.6479L8.64436 54.5256C7.98873 51.5829 6.47836 44.8073 5.84786 36.2828C5.77611 35.302 5.74073 34.3374 5.74073 33.3905C5.74573 24.9254 8.55236 17.9013 13.1759 12.9778C17.8106 8.06053 24.2737 5.17578 32 5.1644C39.7251 5.17578 46.1892 8.06065 50.8241 12.9778C55.4475 17.9012 58.2541 24.9253 58.2591 33.3905C58.2591 34.3374 58.2239 35.302 58.152 36.284C57.5217 44.8073 56.0111 51.5829 55.3555 54.5256L60.3962 55.6479C61.062 52.6596 62.6456 45.5764 63.3012 36.6636C63.3832 35.5565 63.4235 34.4659 63.4235 33.3905C63.4286 23.7829 60.1946 15.4035 54.5877 9.44115Z"
          fill="#C0966B"
        />
      </g>
      <defs>
        <clipPath id="clip0_1_50">
          <rect width="64" height="64" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default SvgEarphone;
