const SvgPercent = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="59"
      height="48"
      viewBox="0 0 59 48"
      fill="none"
    >
      <path
        d="M7.85938 47L39.2281 1.0625H50.3188L18.95 47H7.85938ZM12.2563 26C9.9375 26 7.85938 25.5187 6.02188 24.5562C4.18438 23.55 2.71875 22.0844 1.625 20.1594C0.575 18.2344 0.05 15.9156 0.05 13.2031C0.05 10.4906 0.575 8.19375 1.625 6.3125C2.71875 4.3875 4.18438 2.92187 6.02188 1.91562C7.85938 0.909373 9.9375 0.406247 12.2563 0.406247C14.575 0.406247 16.6531 0.909373 18.4906 1.91562C20.3281 2.92187 21.7719 4.3875 22.8219 6.3125C23.9156 8.19375 24.4625 10.4906 24.4625 13.2031C24.4625 15.9156 23.9156 18.2344 22.8219 20.1594C21.7719 22.0844 20.3281 23.55 18.4906 24.5562C16.6531 25.5187 14.575 26 12.2563 26ZM12.2563 18.9125C13 18.9125 13.6563 18.5187 14.225 17.7312C14.8375 16.9 15.1438 15.3906 15.1438 13.2031C15.1438 11.0156 14.8375 9.52813 14.225 8.74062C13.6563 7.90937 13 7.49375 12.2563 7.49375C11.5563 7.49375 10.9 7.90937 10.2875 8.74062C9.675 9.52813 9.36875 11.0156 9.36875 13.2031C9.36875 15.3906 9.675 16.9 10.2875 17.7312C10.9 18.5187 11.5563 18.9125 12.2563 18.9125ZM45.9219 47.6563C43.6031 47.6563 41.525 47.175 39.6875 46.2125C37.85 45.2062 36.3844 43.7406 35.2906 41.8156C34.2406 39.8906 33.7156 37.5719 33.7156 34.8594C33.7156 32.1469 34.2406 29.85 35.2906 27.9687C36.3844 26.0437 37.85 24.5781 39.6875 23.5719C41.525 22.5656 43.6031 22.0625 45.9219 22.0625C48.2406 22.0625 50.3188 22.5656 52.1563 23.5719C53.9938 24.5781 55.4375 26.0437 56.4875 27.9687C57.5813 29.85 58.1281 32.1469 58.1281 34.8594C58.1281 37.5719 57.5813 39.8906 56.4875 41.8156C55.4375 43.7406 53.9938 45.2062 52.1563 46.2125C50.3188 47.175 48.2406 47.6563 45.9219 47.6563ZM45.9219 40.5687C46.6656 40.5687 47.3219 40.175 47.8906 39.3875C48.5031 38.5562 48.8094 37.0469 48.8094 34.8594C48.8094 32.6719 48.5031 31.1844 47.8906 30.3969C47.3219 29.5656 46.6656 29.15 45.9219 29.15C45.2219 29.15 44.5656 29.5656 43.9531 30.3969C43.3406 31.1844 43.0344 32.6719 43.0344 34.8594C43.0344 37.0469 43.3406 38.5562 43.9531 39.3875C44.5656 40.175 45.2219 40.5687 45.9219 40.5687Z"
        fill="#C0966B"
      />
    </svg>
  );
};

export default SvgPercent;
