const SvgFacebook = () => {
  return (
    <svg
      style={{ cursor: "pointer" }}
      xmlns="http://www.w3.org/2000/svg"
      width="48"
      height="48"
      viewBox="0 0 48 48"
      fill="none"
    >
      <g opacity="0.5" clipPath="url(#clip0_1_232)">
        <path
          d="M45.3476 0.0012207H2.64919C1.18708 0.0012207 0 1.18593 0 2.65041V45.3489C0 46.8134 1.18708 47.9996 2.64919 47.9996H25.6368V29.4118H19.3821V22.1669H25.6368V16.8242C25.6368 10.6256 29.4217 7.24856 34.9524 7.24856C37.604 7.24856 39.8778 7.44693 40.5409 7.53308V14.0122L36.7046 14.0138C33.6974 14.0138 33.1173 15.4435 33.1173 17.5403V22.1645H40.2919L39.3538 29.4087H33.1165V47.9973H45.3469C46.8106 47.9973 47.9984 46.8094 47.9984 45.3489V2.64883C47.9976 1.18593 46.8113 0.0012207 45.3476 0.0012207Z"
          fill="#E6E7E8"
        />
      </g>
      <defs>
        <clipPath id="clip0_1_232">
          <rect width="48" height="48" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default SvgFacebook;
