const SvgInsta = () => {
  return (
    <svg
      style={{ cursor: "pointer" }}
      xmlns="http://www.w3.org/2000/svg"
      width="48"
      height="48"
      viewBox="0 0 48 48"
      fill="none"
    >
      <g opacity="0.5" clipPath="url(#clip0_1_235)">
        <path
          d="M34.7532 0H13.2459C5.94212 0 0 5.9424 0 13.2462V34.7535C0 42.0576 5.94212 47.9997 13.2459 47.9997H34.7532C42.0576 47.9997 47.9997 42.0573 47.9997 34.7535V13.2462C48 5.9424 42.0576 0 34.7532 0ZM43.7412 34.7535C43.7412 39.7093 39.7093 43.7409 34.7535 43.7409H13.2459C8.2904 43.7412 4.25877 39.7093 4.25877 34.7535V13.2462C4.25877 8.29068 8.2904 4.25877 13.2459 4.25877H34.7532C39.709 4.25877 43.7409 8.29068 43.7409 13.2462V34.7535H43.7412Z"
          fill="#E6E7E8"
        />
        <path
          d="M23.9998 11.6321C17.1799 11.6321 11.6315 17.1804 11.6315 24.0004C11.6315 30.8201 17.1799 36.3681 23.9998 36.3681C30.8198 36.3681 36.3682 30.8201 36.3682 24.0004C36.3682 17.1804 30.8198 11.6321 23.9998 11.6321ZM23.9998 32.1091C19.5284 32.1091 15.8903 28.4715 15.8903 24.0001C15.8903 19.5284 19.5281 15.8906 23.9998 15.8906C28.4715 15.8906 32.1094 19.5284 32.1094 24.0001C32.1094 28.4715 28.4713 32.1091 23.9998 32.1091Z"
          fill="#E6E7E8"
        />
        <path
          d="M36.8869 8.021C36.0664 8.021 35.2603 8.35318 34.6808 8.93521C34.0985 9.5144 33.7638 10.3207 33.7638 11.1441C33.7638 11.9649 34.0988 12.7709 34.6808 13.353C35.26 13.9322 36.0664 14.2672 36.8869 14.2672C37.7103 14.2672 38.5137 13.9322 39.0958 13.353C39.6778 12.7709 40.01 11.9646 40.01 11.1441C40.01 10.3207 39.6778 9.5144 39.0958 8.93521C38.5166 8.35318 37.7103 8.021 36.8869 8.021Z"
          fill="#E6E7E8"
        />
      </g>
      <defs>
        <clipPath id="clip0_1_235">
          <rect width="48" height="48" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default SvgInsta;
