const SvgTwitter = () => {
  return (
    <svg
      style={{ cursor: "pointer" }}
      xmlns="http://www.w3.org/2000/svg"
      width="48"
      height="48"
      viewBox="0 0 48 48"
      fill="none"
    >
      <g opacity="0.5" clipPath="url(#clip0_1_229)">
        <path
          d="M46.9119 8.88597C46.1579 9.22042 45.3826 9.50269 44.5904 9.73185C45.5283 8.67121 46.2433 7.4232 46.6798 6.05753C46.7777 5.75141 46.6763 5.41634 46.4246 5.21613C46.1733 5.01577 45.8242 4.99177 45.5475 5.15575C43.8652 6.15353 42.0501 6.87059 40.147 7.28989C38.23 5.41665 35.6262 4.35059 32.9345 4.35059C27.2527 4.35059 22.6301 8.97299 22.6301 14.6546C22.6301 15.1021 22.6585 15.5471 22.7145 15.9859C15.6639 15.3669 9.10914 11.9015 4.60798 6.38006C4.44756 6.18326 4.20044 6.07719 3.94743 6.09748C3.69427 6.1173 3.46681 6.26006 3.33892 6.47946C2.42599 8.04597 1.94336 9.8376 1.94336 11.6605C1.94336 14.1434 2.82981 16.4991 4.39569 18.3398C3.91956 18.1749 3.45752 17.9688 3.01654 17.724C2.7798 17.5922 2.49087 17.5943 2.25567 17.7291C2.02031 17.864 1.87275 18.112 1.86656 18.3832C1.86547 18.4288 1.86547 18.4745 1.86547 18.5208C1.86547 22.2269 3.86011 25.5635 6.90965 27.3821C6.64767 27.3559 6.38583 27.318 6.1257 27.2683C5.85752 27.217 5.58176 27.311 5.40091 27.5155C5.21974 27.7199 5.15982 28.0048 5.24328 28.265C6.37205 31.7891 9.27822 34.3812 12.7915 35.1715C9.8776 36.9966 6.54532 37.9526 3.0472 37.9526C2.31729 37.9526 1.5832 37.9097 0.86475 37.8247C0.507847 37.7823 0.166583 37.993 0.0450344 38.3324C-0.076514 38.672 0.0523118 39.0506 0.35595 39.2452C4.84983 42.1266 10.0461 43.6496 15.3826 43.6496C25.8735 43.6496 32.4364 38.7025 36.0944 34.5523C40.656 29.3775 43.2721 22.5279 43.2721 15.76C43.2721 15.4773 43.2678 15.1918 43.2591 14.9072C45.0588 13.5513 46.6083 11.9103 47.8691 10.0242C48.0607 9.73773 48.0399 9.35915 47.818 9.09546C47.5965 8.83162 47.2272 8.7463 46.9119 8.88597Z"
          fill="#E6E7E8"
        />
      </g>
      <defs>
        <clipPath id="clip0_1_229">
          <rect width="48" height="48" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default SvgTwitter;
