const SvgYouTube = () => {
  return (
    <svg
      style={{ cursor: "pointer" }}
      xmlns="http://www.w3.org/2000/svg"
      width="48"
      height="48"
      viewBox="0 0 48 48"
      fill="none"
    >
      <g opacity="0.5" clipPath="url(#clip0_1_224)">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M19.1723 30.2066V16.7383C23.9535 18.9881 27.6566 21.1615 32.0363 23.5047C28.424 25.508 23.9535 27.7557 19.1723 30.2066ZM45.8184 10.0398C44.9936 8.95321 43.588 8.10736 42.0914 7.82733C37.6926 6.99201 10.2504 6.98964 5.85397 7.82733C4.65386 8.05231 3.58521 8.59611 2.6672 9.441C-1.20087 13.0312 0.0111988 32.284 0.943553 35.4027C1.33562 36.7526 1.84246 37.7262 2.48076 38.3652C3.30314 39.2101 4.42912 39.7918 5.72246 40.0527C9.34429 40.8019 28.0033 41.2207 42.0149 40.1652C43.3058 39.9402 44.4485 39.3398 45.3498 38.459C48.9262 34.8832 48.6824 14.5491 45.8184 10.0398Z"
          fill="#E6E7E8"
        />
      </g>
      <defs>
        <clipPath id="clip0_1_224">
          <rect width="48" height="48" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default SvgYouTube;
