import type { Metadata } from "next";
import { Montserrat } from "next/font/google";
import "../assets/styles.scss";
import "./globals.css";
import Providers from "./utils/Providers";
import Header from "./layout/header/Header";
import Footer from "./layout/footer/Footer";

const inter = Montserrat({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <Providers>
          <Header />
          <div style={{ padding: "0 64px", background: "#E6E7E8" }}>
            {children}
          </div>
          <Footer />
        </Providers>
      </body>
    </html>
  );
}
