const SvgPerson = () => {
  return (
    <svg
      style={{ cursor: "pointer" }}
      width="36"
      height="36"
      viewBox="0 0 36 36"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M18 17.4408C19.5042 17.4408 20.9468 16.8432 22.0105 15.7796C23.0741 14.7159 23.6717 13.2733 23.6717 11.7691C23.6717 10.2649 23.0741 8.82226 22.0105 7.75861C20.9468 6.69496 19.5042 6.09741 18 6.09741C16.4958 6.09741 15.0532 6.69496 13.9895 7.75861C12.9259 8.82226 12.3283 10.2649 12.3283 11.7691C12.3283 13.2733 12.9259 14.7159 13.9895 15.7796C15.0532 16.8432 16.4958 17.4408 18 17.4408ZM18 19.9327C10.4591 19.9327 5.625 24.094 5.625 26.1202V29.9035H30.375V26.1202C30.375 23.6699 25.7985 19.9327 18 19.9327Z"
        fill="#231F20"
      />
    </svg>
  );
};

export default SvgPerson;
