const SvgDelivery = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="64"
      height="64"
      viewBox="0 0 64 64"
      fill="none"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M22.7421 44.8693C22.759 47.2351 21.3824 49.3775 19.2561 50.2951C17.1298 51.2125 14.6739 50.7234 13.0368 49.0565C11.3997 47.3898 10.9049 44.8746 11.7837 42.6871C12.6625 40.4994 14.7414 39.0719 17.0481 39.0719C18.5528 39.0663 19.998 39.6738 21.0658 40.761C22.1336 41.8482 22.7366 43.3261 22.7421 44.8693Z"
        stroke="#C0966B"
        strokeWidth="4"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M49.8711 44.8693C49.8879 47.2351 48.5113 49.3775 46.3849 50.2951C44.2588 51.2125 41.8028 50.7234 40.1657 49.0565C38.5287 47.3898 38.0337 44.8746 38.9127 42.6871C39.7913 40.4994 41.8703 39.0719 44.1769 39.0719C45.6817 39.0663 47.1268 39.6738 48.1945 40.761C49.2625 41.8482 49.8655 43.3261 49.8711 44.8693Z"
        stroke="#C0966B"
        strokeWidth="4"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M37.8144 46.8694C38.9189 46.8694 39.8144 45.9742 39.8144 44.8694C39.8144 43.7648 38.9189 42.8694 37.8144 42.8694V46.8694ZM22.7344 42.8694C21.6298 42.8694 20.7344 43.7648 20.7344 44.8694C20.7344 45.9742 21.6298 46.8694 22.7344 46.8694V42.8694ZM35.8144 44.8694C35.8144 45.9742 36.7098 46.8694 37.8144 46.8694C38.9189 46.8694 39.8144 45.9742 39.8144 44.8694H35.8144ZM39.8144 30.824C39.8144 29.7195 38.9189 28.824 37.8144 28.824C36.7098 28.824 35.8144 29.7195 35.8144 30.824H39.8144ZM37.8144 42.8694C36.7098 42.8694 35.8144 43.7648 35.8144 44.8694C35.8144 45.9742 36.7098 46.8694 37.8144 46.8694V42.8694ZM38.48 46.8694C39.5845 46.8694 40.48 45.9742 40.48 44.8694C40.48 43.7648 39.5845 42.8694 38.48 42.8694V46.8694ZM49.8592 42.8696C48.7546 42.8744 47.8632 43.7736 47.868 44.8782C47.8728 45.9827 48.7722 46.8744 49.8768 46.8694L49.8592 42.8696ZM55.9 38.6267L57.9 38.6176C57.8994 38.5024 57.889 38.3878 57.8688 38.2744L55.9 38.6267ZM56.4725 30.4718C56.2778 29.3846 55.2389 28.6608 54.1514 28.8555C53.0642 29.0499 52.3405 30.0891 52.5352 31.1766L56.4725 30.4718ZM37.8117 16.3388C36.7072 16.3388 35.8117 17.2343 35.8117 18.3388C35.8117 19.4434 36.7072 20.3388 37.8117 20.3388V16.3388ZM47.3565 18.3388V20.3388C47.3698 20.3388 47.3834 20.3387 47.397 20.3384L47.3565 18.3388ZM53.3858 24.5815L51.3866 24.5245C51.3826 24.6615 51.3928 24.7984 51.417 24.9333L53.3858 24.5815ZM52.5322 31.176C52.7266 32.2632 53.7656 32.9872 54.853 32.7931C55.9402 32.5987 56.6666 31.5592 56.4725 30.4718L52.5322 31.176ZM39.809 18.3388C39.809 17.2343 38.9165 16.3388 37.8117 16.3388C36.7072 16.3388 35.8117 17.2343 35.8117 18.3388H39.809ZM35.809 30.824C35.809 31.9288 36.7045 32.824 37.809 32.824C38.9138 32.824 39.809 31.9288 39.809 30.824H35.809ZM35.8117 18.3388C35.8117 19.4434 36.7072 20.3388 37.8117 20.3388C38.9165 20.3388 39.809 19.4434 39.809 18.3388H35.8117ZM37.809 16.2055H39.8093L39.809 16.1912L37.809 16.2055ZM34.9698 13.3335V15.3335L34.9832 15.3335L34.9698 13.3335ZM9.34694 13.3335L9.32796 15.3335H9.34694V13.3335ZM6.49996 16.2002L4.49996 16.1823V16.2002H6.49996ZM6.49996 42H4.49988L4.50004 42.0182L6.49996 42ZM9.34694 44.8667V42.8667L9.32796 42.867L9.34694 44.8667ZM11.3542 46.8667C12.4587 46.8667 13.3542 45.9715 13.3542 44.8667C13.3542 43.7622 12.4587 42.8667 11.3542 42.8667V46.8667ZM37.8144 28.824C36.7098 28.824 35.8144 29.7195 35.8144 30.824C35.8144 31.9288 36.7098 32.824 37.8144 32.824V28.824ZM54.5064 32.824C55.6109 32.824 56.5064 31.9288 56.5064 30.824C56.5064 29.7195 55.6109 28.824 54.5064 28.824V32.824ZM37.8144 42.8694H22.7344V46.8694H37.8144V42.8694ZM39.8144 44.8694V30.824H35.8144V44.8694H39.8144ZM37.8144 46.8694H38.48V42.8694H37.8144V46.8694ZM49.8768 46.8694C52.0312 46.86 54.0826 45.9726 55.5832 44.4195L52.7066 41.64C51.9445 42.4288 50.9192 42.8648 49.8592 42.8696L49.8768 46.8694ZM55.5832 44.4195C57.0821 42.8683 57.9098 40.7803 57.9 38.6176L53.9 38.636C53.9053 39.7699 53.4704 40.8496 52.7066 41.64L55.5832 44.4195ZM57.8688 38.2744L56.4725 30.4718L52.5352 31.1766L53.9312 38.9792L57.8688 38.2744ZM37.8117 20.3388H47.3565V16.3388H37.8117V20.3388ZM47.397 20.3384C48.4509 20.3171 49.4784 20.739 50.237 21.5243L53.1141 18.7454C51.5938 17.1713 49.4992 16.295 47.3157 16.3392L47.397 20.3384ZM50.237 21.5243C50.9973 22.3115 51.4186 23.3951 51.3866 24.5245L55.385 24.6384C55.4474 22.4483 54.6325 20.3176 53.1141 18.7454L50.237 21.5243ZM51.417 24.9333L52.5322 31.176L56.4725 30.4718L55.3546 24.2297L51.417 24.9333ZM35.8117 18.3388L35.809 30.824H39.809V18.3388H35.8117ZM39.809 18.3388L39.8093 16.2055H35.809L35.8117 18.3388H39.809ZM39.809 16.1912C39.7901 13.5381 37.6653 11.3155 34.9568 11.3335L34.9832 15.3335C35.3888 15.3308 35.8053 15.6791 35.8093 16.2198L39.809 16.1912ZM34.9698 11.3335H9.34694V15.3335L34.9698 15.3335V11.3335ZM9.36596 11.3336C8.07073 11.3213 6.83409 11.8378 5.92548 12.7527L8.76364 15.5714C8.92289 15.411 9.12681 15.3316 9.32796 15.3335L9.36596 11.3336ZM5.92548 12.7527C5.0186 13.6659 4.51142 14.9005 4.49996 16.1823L8.49988 16.218C8.50214 15.965 8.60268 15.7335 8.76364 15.5714L5.92548 12.7527ZM4.49996 16.2002L4.49988 42H8.49996V16.2002H4.49996ZM4.50004 42.0182C4.5115 43.2998 5.0186 44.5344 5.92548 45.4475L8.76364 42.6288C8.60268 42.467 8.50214 42.2352 8.49988 41.9822L4.50004 42.0182ZM5.92548 45.4475C6.83409 46.3624 8.07073 46.879 9.36596 46.8667L9.32796 42.867C9.12681 42.8688 8.92289 42.7894 8.76364 42.6288L5.92548 45.4475ZM9.34694 46.8667H11.3542V42.8667H9.34694V46.8667ZM37.8144 32.824H54.5064V28.824H37.8144V32.824Z"
        fill="#C0966B"
      />
    </svg>
  );
};

export default SvgDelivery;
