const SvgHome = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="48"
      height="48"
      viewBox="0 0 48 48"
      fill="none"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M22.6206 3.55172C23.3932 2.81609 24.6068 2.81609 25.3794 3.55172L41.3794 18.7898L46.3794 23.5518C47.1792 24.3134 47.21 25.5794 46.4482 26.3794C45.6866 27.1792 44.4206 27.21 43.6206 26.4482L42 24.9048V40C42 42.2092 40.2092 44 38 44H28H20H10C7.79086 44 6 42.2092 6 40V24.9048L4.37932 26.4482C3.57944 27.21 2.3135 27.1792 1.55173 26.3794C0.789956 25.5794 0.820832 24.3134 1.62069 23.5518L6.62068 18.7898L22.6206 3.55172ZM10 21.0952V40H18V30C18 26.6862 20.6862 24 24 24C27.3138 24 30 26.6862 30 30V40H38V21.0952L24 7.7619L10 21.0952ZM26 40V30C26 28.8954 25.1046 28 24 28C22.8954 28 22 28.8954 22 30V40H26Z"
        fill="#C0966B"
      />
    </svg>
  );
};

export default SvgHome;
