const SvgMoney = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="48"
      height="48"
      viewBox="0 0 48 48"
      fill="none"
    >
      <path
        d="M24.0003 44.0062C34.6041 44.0062 43.2003 35.4101 43.2003 24.8062C43.2003 14.2023 34.6041 5.6062 24.0003 5.6062C13.3964 5.6062 4.80029 14.2023 4.80029 24.8062C4.80029 35.4101 13.3964 44.0062 24.0003 44.0062Z"
        stroke="#C0966B"
        strokeWidth="2.88"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M25.3443 32.851V34.9632C25.3443 35.3044 25.2088 35.6318 24.9676 35.8729C24.7263 36.1143 24.3991 36.2494 24.0579 36.2494C23.7168 36.2494 23.3896 36.1143 23.1484 35.8729C22.9071 35.6318 22.7715 35.3044 22.7715 34.9632V32.7938C21.9196 32.6539 21.104 32.3459 20.3723 31.8878C19.6405 31.4295 19.0071 30.8301 18.5092 30.1246C18.3278 29.8944 18.2267 29.6114 18.2212 29.3184C18.221 29.1522 18.2546 28.9872 18.3199 28.8342C18.3852 28.6814 18.4809 28.5431 18.6012 28.4283C18.7215 28.3135 18.8638 28.224 19.0196 28.1659C19.1754 28.1075 19.3415 28.0816 19.5076 28.0894C19.6725 28.0885 19.8355 28.1242 19.9849 28.1939C20.1344 28.2636 20.2663 28.3661 20.3715 28.493C20.9857 29.2954 21.8194 29.9021 22.7715 30.24V25.3632C20.2179 24.3648 18.9316 22.867 18.9316 20.9278C18.9701 19.8897 19.3781 18.8994 20.0822 18.1355C20.7863 17.3716 21.7399 16.8845 22.7715 16.7616V14.6494C22.7715 14.3082 22.9071 13.9813 23.1484 13.74C23.3896 13.4988 23.7168 13.3632 24.0579 13.3632C24.3991 13.3632 24.7263 13.4988 24.9676 13.74C25.2088 13.9813 25.3443 14.3082 25.3443 14.6494V16.7424C26.0588 16.8543 26.7434 17.1092 27.3571 17.4919C27.9707 17.8746 28.5008 18.3771 28.9155 18.9694C29.0985 19.1853 29.2064 19.4552 29.2227 19.7376C29.2279 19.9022 29.1999 20.066 29.1406 20.2196C29.081 20.3732 28.9914 20.5133 28.8768 20.6316C28.7621 20.7499 28.6248 20.8436 28.4732 20.9077C28.3217 20.9718 28.1587 21.0048 27.9939 21.0046C27.8219 21.0037 27.6522 20.9657 27.4965 20.8927C27.3408 20.8197 27.2025 20.7138 27.0915 20.5824C26.6338 20.0105 26.0302 19.5729 25.3443 19.3154V23.6354L25.8243 23.827C28.2627 24.787 29.7795 26.1696 29.7795 28.3584C29.7511 29.5312 29.2763 30.6488 28.4522 31.4836C27.6282 32.3184 26.5167 32.8073 25.3443 32.851ZM22.7715 22.5216V19.3918C22.4616 19.5042 22.195 19.7111 22.0089 19.9834C21.8231 20.2555 21.7271 20.5792 21.7347 20.9086C21.7315 21.2493 21.828 21.5835 22.0122 21.87C22.1965 22.1566 22.4603 22.3832 22.7715 22.5216ZM26.9763 28.416C26.9763 27.4944 26.3427 26.9376 25.3443 26.496V30.336C25.8023 30.2667 26.2195 30.034 26.5194 29.6813C26.8193 29.3284 26.9817 28.8791 26.9763 28.416Z"
        fill="#C0966B"
      />
    </svg>
  );
};

export default SvgMoney;
