const SvgQuality = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="48"
      height="49"
      viewBox="0 0 48 49"
      fill="none"
    >
      <path
        d="M24 4.09998C19.9652 4.09998 16.0211 5.29642 12.6664 7.538C9.31159 9.77958 6.69687 12.9656 5.15284 16.6932C3.60881 20.4209 3.20483 24.5226 3.99197 28.4798C4.7791 32.437 6.72202 36.072 9.57501 38.925C12.428 41.778 16.0629 43.7209 20.0201 44.508C23.9774 45.2951 28.0791 44.8912 31.8067 43.3471C35.5343 41.8031 38.7204 39.1884 40.962 35.8336C43.2035 32.4789 44.4 28.5347 44.4 24.5C44.4022 21.8204 43.876 19.1667 42.8516 16.6906C41.8272 14.2146 40.3246 11.9648 38.4299 10.0701C36.5351 8.17532 34.2854 6.67275 31.8093 5.64834C29.3333 4.62393 26.6796 4.09777 24 4.09998ZM24 40.1C20.9146 40.1 17.8985 39.1851 15.3331 37.4709C12.7677 35.7568 10.7682 33.3204 9.58746 30.4698C8.40674 27.6193 8.09781 24.4827 8.69973 21.4566C9.30166 18.4305 10.7874 15.6508 12.9691 13.4691C15.1508 11.2874 17.9305 9.80166 20.9566 9.19973C23.9827 8.5978 27.1193 8.90673 29.9698 10.0875C32.8204 11.2682 35.2568 13.2677 36.9709 15.8331C38.6851 18.3985 39.6 21.4146 39.6 24.5C39.6041 26.5498 39.2034 28.5802 38.4209 30.4747C37.6384 32.3692 36.4894 34.0906 35.04 35.54C33.5906 36.9894 31.8692 38.1384 29.9747 38.9209C28.0802 39.7034 26.0498 40.1041 24 40.1ZM30 18.14L23.04 26.54L18.24 23.06C17.16 22.22 15.72 22.46 14.88 23.54C14.04 24.62 14.28 26.06 15.36 26.9C16.8 27.98 18.36 29.06 19.8 30.14C20.88 30.86 21.84 31.94 23.16 32.06C23.52 32.06 24 32.06 24.36 31.82L25.08 31.1L30.48 24.62C31.44 23.42 32.4 22.34 33.36 21.14C34.08 20.18 34.32 18.98 33.48 18.02L33.12 17.66C32.28 17.06 30.84 17.18 30 18.14Z"
        fill="#C0966B"
      />
    </svg>
  );
};

export default SvgQuality;
