const SvgReview = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="64"
      height="64"
      viewBox="0 0 64 64"
      fill="none"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M38.3405 45.9126C37.1878 46.8291 36.996 48.5066 37.9127 49.6595C38.8292 50.8123 40.5067 51.0039 41.6595 50.0874C51.3741 42.3642 53.3334 32.3243 53.3334 21.3333C53.3334 16.9149 49.7516 13.3333 45.3334 13.3333C40.9151 13.3333 37.3334 16.9149 37.3334 21.3333C37.3334 25.7515 40.9151 29.3333 45.3334 29.3333C46.1005 29.3333 46.8424 29.2253 47.5447 29.0237C46.6235 35.7675 44.1137 41.3229 38.3405 45.9126ZM10.6667 21.3333C10.6667 16.9149 14.2483 13.3333 18.6667 13.3333C23.0851 13.3333 26.6667 16.9149 26.6667 21.3333C26.6667 32.3243 24.7075 42.3642 14.9928 50.0874C13.84 51.0039 12.1624 50.8123 11.2459 49.6595C10.3294 48.5066 10.5211 46.8291 11.6739 45.9126C17.447 41.3229 19.9568 35.7675 20.8779 29.0237C20.1758 29.2253 19.4339 29.3333 18.6667 29.3333C14.2483 29.3333 10.6667 25.7515 10.6667 21.3333Z"
        fill="#C0966B"
      />
    </svg>
  );
};

export default SvgReview;
