interface Props {
  full: boolean;
}
const SvgStars: React.FC<Props> = ({ full }) => {
  return full ? (
    <svg
      style={{ marginInlineEnd: 8 }}
      xmlns="http://www.w3.org/2000/svg"
      width="34"
      height="33"
      viewBox="0 0 34 33"
      fill="none"
    >
      <path
        d="M14.1468 2.78116C15.0449 0.0172234 18.9551 0.0172191 19.8532 2.78115L21.7148 8.51064C22.1164 9.74671 23.2683 10.5836 24.568 10.5836H30.5923C33.4985 10.5836 34.7068 14.3024 32.3557 16.0106L27.4819 19.5517C26.4304 20.3156 25.9904 21.6697 26.3921 22.9058L28.2537 28.6353C29.1517 31.3992 25.9883 33.6976 23.6371 31.9894L18.7634 28.4483C17.7119 27.6844 16.2881 27.6844 15.2366 28.4483L10.3629 31.9894C8.01171 33.6976 4.84827 31.3992 5.74632 28.6353L7.60795 22.9058C8.00957 21.6697 7.5696 20.3156 6.51813 19.5517L1.64434 16.0106C-0.7068 14.3024 0.501526 10.5836 3.4077 10.5836H9.43204C10.7317 10.5836 11.8836 9.74671 12.2852 8.51064L14.1468 2.78116Z"
        fill="#C0966B"
      />
    </svg>
  ) : (
    <svg
      style={{ marginInlineEnd: 8 }}
      xmlns="http://www.w3.org/2000/svg"
      width="34"
      height="33"
      viewBox="0 0 34 33"
      fill="none"
    >
      <path
        d="M15.5734 3.24468C16.0224 1.86271 17.9776 1.86272 18.4266 3.24468L20.2882 8.97417C20.8906 10.8283 22.6184 12.0836 24.568 12.0836H30.5923C32.0454 12.0836 32.6495 13.943 31.474 14.7971L26.6002 18.3381C25.023 19.484 24.363 21.5152 24.9655 23.3693L26.8271 29.0988C27.2761 30.4807 25.6944 31.6299 24.5188 30.7758L19.645 27.2348C18.0678 26.0889 15.9322 26.0889 14.355 27.2348L9.48118 30.7758C8.3056 31.6299 6.72388 30.4807 7.17291 29.0988L9.03453 23.3693C9.63697 21.5152 8.97701 19.484 7.39981 18.3381L2.52602 14.7971C1.35045 13.943 1.95461 12.0836 3.4077 12.0836H9.43204C11.3816 12.0836 13.1094 10.8283 13.7118 8.97417L15.5734 3.24468Z"
        stroke="#C0966B"
        strokeWidth="3"
      />
    </svg>
  );
};

export default SvgStars;
