const SvgEmptyStar = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="17"
      height="17"
      viewBox="0 0 17 17"
      fill="none"
    >
      <path
        d="M7.46162 1.54509C7.76097 0.623774 9.06438 0.623775 9.36373 1.54508L10.2945 4.40983C10.5623 5.23388 11.3302 5.7918 12.1967 5.7918H15.2088C16.1776 5.7918 16.5803 7.03141 15.7966 7.60081L13.3597 9.37132C12.6587 9.88061 12.3654 10.7833 12.6332 11.6074L13.564 14.4721C13.8633 15.3934 12.8089 16.1596 12.0251 15.5902L9.58825 13.8197C8.88727 13.3104 7.93808 13.3104 7.23711 13.8197L4.80021 15.5902C4.0165 16.1596 2.96202 15.3934 3.26137 14.4721L4.19218 11.6074C4.45993 10.7833 4.16661 9.88061 3.46564 9.37132L1.02874 7.60081C0.245027 7.03141 0.647803 5.7918 1.61653 5.7918H4.6287C5.49515 5.7918 6.26306 5.23388 6.53081 4.40983L7.46162 1.54509Z"
        stroke="#C0966B"
      />
    </svg>
  );
};

export default SvgEmptyStar;
