const SvgFullStar = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="17"
      viewBox="0 0 18 17"
      fill="none"
    >
      <path
        d="M7.39885 1.39058C7.84788 0.00861168 9.803 0.00860953 10.252 1.39058L11.1828 4.25532C11.3836 4.87336 11.9596 5.2918 12.6094 5.2918H15.6216C17.0747 5.2918 17.6788 7.15122 16.5033 8.00532L14.0664 9.77583C13.5406 10.1578 13.3207 10.8348 13.5215 11.4529L14.4523 14.3176C14.9013 15.6996 13.3196 16.8488 12.144 15.9947L9.70712 14.2242C9.18139 13.8422 8.46949 13.8422 7.94376 14.2242L5.50687 15.9947C4.3313 16.8488 2.74957 15.6996 3.1986 14.3176L4.12941 11.4529C4.33022 10.8348 4.11024 10.1578 3.58451 9.77583L1.14761 8.00532C-0.0279605 7.15122 0.576202 5.2918 2.02929 5.2918H5.04146C5.6913 5.2918 6.26723 4.87336 6.46804 4.25532L7.39885 1.39058Z"
        fill="#C0966B"
      />
    </svg>
  );
};

export default SvgFullStar;
